<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-2dp"
        android:left="-32dp"
        android:top="-32dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#000" />
        </shape>
    </item>
</layer-list>
