<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <stroke android:color="#FDDC00"
                android:width="1dp"/>
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#FDDC00"/>
                <corners
                    android:bottomRightRadius="10dp"
                    android:topRightRadius="10dp"
                    android:bottomLeftRadius="10dp"
                    android:topLeftRadius="10dp"
                    />
            </shape>
        </clip>
    </item>
</layer-list>