<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <gradient android:angle="180" android:endColor="#52acff" android:startColor="#2bf39b" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#55dcf9" />
        </shape>
    </item>
</selector>