<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="introduction_line1">33sp</dimen>
    <dimen name="introduction_line2">14sp</dimen>
    <dimen name="introduction_line3">12sp</dimen>
    <dimen name="introduction_line1_DD">39dp</dimen>
    <dimen name="introduction_line2_DD">16dp</dimen>
    <dimen name="introduction_line3_DD">16dp</dimen>
    <dimen name="fflok_h2">32sp</dimen>
    <dimen name="fflok_h3">28sp</dimen>
    <dimen name="fflok_h5">16sp</dimen>
    <dimen name="fflok_h6">14sp</dimen>
    <dimen name="fflok_h7">12sp</dimen>
    <dimen name="fflok_h8">10sp</dimen>
    <dimen name="image_gap">1dp</dimen>

    <dimen name="design_bottom_navigation_text_size" tools:override="true">9sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">9sp</dimen>
    <dimen name="design_bottom_navigation_padding_right" tools:override="true">32dp</dimen>

    <dimen name="match_person_hr_padding">28dp</dimen>
    <dimen name="match_person_vr_padding">6dp</dimen>
    <dimen name="match_person_pic_size">116dp</dimen>
    <dimen name="people_image_size1">60dp</dimen>
    <dimen name="people_image_size2">70dp</dimen>
    <dimen name="people_image_size3">80dp</dimen>
    <dimen name="people_image_size4">90dp</dimen>
</resources>
