<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerlay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/over"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backarrow"
                android:tint="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/backbutton"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Déj avec Teddy"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garopapilles"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/titletext"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/user6" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/user3" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/user1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/user4" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-3dp"
                    android:src="@drawable/user7" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/timelay"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/timestroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="12h30"
                    android:textColor="#8effffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statlay"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/timelay"
                android:background="@drawable/timestroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lock"
                    android:tint="#3cffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="Privée"
                    android:textColor="#8effffff"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/closebutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/whiteclose" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerlay">

        <RelativeLayout
            android:id="@+id/middlelay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/green_circle"
                        android:padding="2dp"
                        android:src="@drawable/user1" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:background="@color/welcomeGreen" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/green_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="24\nmin"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/welcomeGreen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/green_circle"
                        android:padding="2dp"
                        android:src="@drawable/user7" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:background="@color/welcomeGreen" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/green_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="20\nmin"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/welcomeGreen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/green_circle"
                        android:padding="2dp"
                        android:src="@drawable/user6" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:background="@color/welcomeGreen" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/green_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="15\nmin"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/welcomeGreen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/green_circle"
                        android:padding="2dp"
                        android:src="@drawable/user5" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:background="@color/welcomeGreen" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/green_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="13\nmin"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="18dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/welcomeGreen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/green_circle"
                        android:padding="2dp"
                        android:src="@drawable/user4" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:background="@color/welcomeGreen" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/green_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="09\nmin"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="22dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/welcomeGreen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/green_circle"
                        android:padding="2dp"
                        android:src="@drawable/user3" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="8dp"
                        android:background="@color/welcomeGreen" />

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/green_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="09\nmin"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:background="#e7e6e6" />

            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/trophy" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/middlelay"
            android:layout_marginBottom="65dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orevon.fflok.fragments.EventMapFragment" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>