<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="70dp"
    app:cardCornerRadius="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toplay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/chatter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="Chatter"
                android:textColor="@color/welcomeGreen"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chatter">

                <RelativeLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/redbadge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomlay"
            android:layout_below="@+id/toplay"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">


                    <ImageView
                        android:id="@+id/userpro1"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_above="@+id/time1"
                        android:layout_marginBottom="-10dp"
                        android:src="@drawable/user4" />

                    <RelativeLayout
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/userpro1"
                        android:background="@drawable/chatbubble"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trop content de vous voir !" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/userpro1"
                        android:text="15h30"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/userpro2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_above="@+id/time2"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="-10dp"
                        android:src="@drawable/user1" />

                    <RelativeLayout
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/userpro2"
                        android:background="@drawable/chatbubble"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trop content de vous voir !" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/userpro2"
                        android:text="15h30"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/userpro3"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/user5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/userpro3"
                        android:text="Sarah a rejoint le FFLOK, il y a 3 minutes"
                        android:textColor="#c8c7c7"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:id="@+id/userpro4"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginBottom="-10dp"
                        android:src="@drawable/user7" />

                    <RelativeLayout
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/userpro4"
                        android:background="@drawable/chatbubble"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trop content de vous voir !" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text4"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/userpro4"
                        android:text="15h30"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/texttemplatelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomlay"
            android:layout_below="@id/toplay"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Super" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Comptez sur moi !" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Il me tarde de vous voir" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A voté" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Très bonne idée ce fok" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Yeah" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Je suis partant :-)" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/giftemplatelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomlay"
            android:background="#ddfef6"
            android:gravity="bottom"
            android:visibility="gone">

            <HorizontalScrollView
                android:id="@+id/horiscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clipToPadding="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif1" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif2" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif3" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif1" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif2" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif1" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif2" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_above="@+id/time4"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gif3" />

                </LinearLayout>

            </HorizontalScrollView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horiscroll"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gif_rect_search"
                android:drawablePadding="8dp"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:gravity="center"
                android:hint="Recherchez des GIF"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomlay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/texttemplate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/aa"
                android:tint="@color/greycolor" />

            <ImageView
                android:id="@+id/giftemplate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/smile"
                android:tint="@color/greycolor" />


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>